In [6]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv("test.csv",header=0)

In [8]:
#replace a certain value with second value of the argument
df['Product_Category_3'].replace(np.nan,0,inplace=True)
df['Product_Category_2'].replace(np.nan,0,inplace=True)
df['Product_Category_1'].replace(np.nan,0,inplace=True)

In [9]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,0.0,0.0
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,0.0
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,0.0
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,0.0

In [10]:
#change 4+ to 4 so that now we can apply functions on the column
df['Stay_In_Current_City_Years'].replace('4+','4',inplace=True)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [12]:
#all unique age numbers/intervals in the column
df["Age"].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [13]:
#replace the column age interval with upper limits of the interval
df["Age"].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],['50', '35', '45', '25', '55', '55', '17'],inplace=True)

In [14]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0